biencoder_cosine_best.pt
模型: BiEncoder (pool=mean, layers=12)
参数量: 102.3M  (BERT 骨干: 102.3M)

==================================================
BiEncoder 评估结果（validation，4316 条）
  最优阈值: 0.87
  Accuracy: 0.6731
  F1      : 0.6661
  AUC     : 0.6783
              precision    recall  f1-score   support

         不相似       0.75      0.79      0.77      2978
          相似       0.47      0.41      0.43      1338

    accuracy                           0.67      4316
   macro avg       0.61      0.60      0.60      4316
weighted avg       0.66      0.67      0.67      4316





biencoder_triplet_best.pt
==================================================
BiEncoder 评估结果（validation，4316 条）
  最优阈值: 0.77
  Accuracy: 0.6884
  F1      : 0.6839
  AUC     : 0.6966

              precision    recall  f1-score   support

         不相似       0.76      0.80      0.78      2978
          相似       0.50      0.45      0.47      1338

    accuracy                           0.69      4316
   macro avg       0.63      0.62      0.63      4316
weighted avg       0.68      0.69      0.68      4316




crossencoder_best.pt
==================================================
CrossEncoder 评估结果（validation，4316 条）
  Accuracy: 0.7396
  F1      : 0.7389

              precision    recall  f1-score   support

         不相似       0.81      0.82      0.81      2978
          相似       0.58      0.57      0.58      1338

    accuracy                           0.74      4316
   macro avg       0.70      0.69      0.69      4316
weighted avg       0.74      0.74      0.74      4316





