# 作业五：综合应用 - 简单计算器与菜单系统
# ============================================================================
#
# 任务描述：
# 编写一个带菜单的简单计算器程序，实现以下功能：
# 1. 显示菜单选项：
#    - 1. 加法
#    - 2. 减法
#    - 3. 乘法
#    - 4. 除法
#    - 5. 退出
# 2. 使用while循环让程序可以重复执行，直到用户选择退出
# 3. 根据用户选择的菜单项，提示输入两个数字
# 4. 执行相应的运算并输出结果
# 5. 对于除法运算，需要判断除数是否为0，如果为0则提示错误
# 6. 每次运算后，重新显示菜单
#
# 要求：
# - 使用while循环实现重复执行
# - 使用if-elif-else判断菜单选项
# - 使用嵌套条件判断除数是否为0
# - 输出格式要清晰美观
# - 添加详细的注释说明
#
# 提示：
# - 可以使用一个变量来控制循环（如choice = "5"时退出）
# - 菜单选项可以用字符串比较（如 choice == "1"）

print("=" * 40)
print("欢迎使用简单计算器")
print("=" * 40)
choice = ""
while choice != "5":
    # 显示菜单
    print("\n请选择操作：")
    print("1. 加法")
    print("2. 减法")
    print("3. 乘法")
    print("4. 除法")
    print("5. 退出")
    choice = input("\n请输入选项（1-5）：")
    if choice == "5":
        print("感谢使用，再见！")
        break
    if choice == "1" or choice == "2" or choice == "3" or choice == "4":
        num1_str = input("请输入第一个数字：")
        num2_str = input("请输入第二个数字：")
        num1 = float(num1_str)
        num2 = float(num2_str)

        if choice == "1":
            # 加法
            result = num1 + num2
            print(f"\n结果：{num1} + {num2} = {result}")

        elif choice == "2":
            # 减法
            result = num1 - num2
            print(f"\n结果：{num1} - {num2} = {result}")

        elif choice == "3":
            # 乘法
            result = num1 * num2
            print(f"\n结果：{num1} × {num2} = {result}")

        elif choice == "4":
            # 除法，需要判断除数是否为0
            # 使用嵌套条件：先判断选择，再判断除数
            if num2 != 0:
                result = num1 / num2
                print(f"\n结果：{num1} ÷ {num2} = {result}")
            else:
                print("\n错误：除数不能为0！")

    else:
        # 如果用户输入的不是1-5，提示错误
        # 这个else对应最外层的if-elif-else
        print("\n错误：无效的选项，请输入1-5之间的数字！")
